# burraco-vertx

./: .gitignore  CLAUDE.md  DockerFile-base  Dockerfile_GameService  E2E_TESTING.md  FEATURE_WORKFLOW.md  README.md  build-all.sh  build.gradle.kts  buildspec.yml  docker-compose.yml  init-kafka-topics.sh  settings.gradle.kts
.claude/: settings.json
.claude/skills/: bdd-test.md  domain-modeling.md  feature-design.md  feature-discovery.md  feature-workflow.md  integration-docs.md  kotlin-implement.md
.claude/skills/bdd-test/: SKILL.md
.claude/skills/domain-modeling/: SKILL.md
.claude/skills/feature-design/: SKILL.md
.claude/skills/feature-discovery/: SKILL.md
.claude/skills/feature-workflow/: SKILL.md
.claude/skills/integration-docs/: SKILL.md
.claude/skills/kotlin-implement/: SKILL.md
.github/: dependabot.yml
.github/actions/publish-docker-image/: action.yml
.github/workflows/: Game_build.yml  build.yml  builds.yml  builds.yml_to_fix  detekt-analysis.yml
.github/workflows/publishDockerImage/: action.yml
Common/: build.gradle.kts  settings.gradle.kts
Common/src/main/kotlin/com/abaddon83/burraco/common/: ApplicationCoroutineScope.kt  IOCoroutineScope.kt  VertxCoroutineScope.kt
Dealer/: CLAUDE.md  Dockerfile  build.gradle.kts  local_config.yml  settings.gradle.kts
Dealer/src/main/kotlin/com/abaddon83/burraco/dealer/: DomainError.kt  DomainResult.kt  MainVerticle.kt  ServiceConfig.kt
Dealer/src/main/resources/: application.conf  log4j2.properties
Dealer/src/test/kotlin/com/abaddon83/burraco/dealer/: ServiceConfigTest.kt
Dealer/src/test/kotlin/com/abaddon83/burraco/helper/: DummyExternalEventPublisherAdapter.kt  KafkaContainerTest.kt  WithKafkaContainer.kt
Dealer/src/test/kotlin/com/abaddon83/burraco/testHelpers/: DummyDealerEventAdapter.kt  DummyExternalEventPublisherAdapter.kt  WithKafkaContainer.kt
Dealer/src/test/resources/: dev.yml  log4j2.properties
Engine/: Dockerfile  build.gradle.kts
Engine/src/main/kotlin/com/abaddon83/utils/ddd/: UUIDIdentity.kt
Engine/src/main/kotlin/com/abaddon83/utils/es/: Event.kt
Engine/src/main/kotlin/com/abaddon83/utils/vertx/: AbstractHttpServiceVerticle.kt
EventStore/: Dockerfile  build.gradle.kts
EventStore/src/main/kotlin/com/abaddon83/eventStore/: MainVerticle.kt  ServiceConfig.kt
EventStore/src/main/kotlin/com/abaddon83/eventStore/commands/: Command.kt  CommandHandler.kt  DomainError.kt
EventStore/src/main/kotlin/com/abaddon83/eventStore/models/: Event.kt
EventStore/src/main/kotlin/com/abaddon83/eventStore/ports/: ControllerPort.kt  RepositoryPort.kt
EventStore/src/main/kotlin/com/abaddon83/eventStore/queries/: Query.kt  QueryHandler.kt
EventStore/src/main/kotlin/com/abaddon83/vertx/eventStore/: MainVerticle.kt  Starter.kt
EventStore/src/main/resources/: application.conf
EventStore/src/test/kotlin/com/abaddon83/eventStore/: MainVerticleTest.kt
EventStore/src/test/kotlin/com/abaddon83/vertx/eventStore/: MainVerticleTest.kt
Game/: CLAUDE.md  Dockerfile  build.gradle.kts  gameAPIs.yaml  local_config.yml  settings.gradle.kts
Game/brunoCollection/Burraco Game APIs/Game/: Add a player to the Game.bru  New Burraco game.bru  Request deal cards.bru  Start the Game.bru
Game/brunoCollection/Burraco Game APIs/Player/: Create a new player.bru
Game/brunoCollection/Burraco Game APIs/Public/: Game service Health Check.bru
Game/brunoCollection/Burraco Game APIs/environments/: Game Service address.bru
Game/burraco-game-helm-chart/: Chart.yaml  values.yaml
Game/burraco-game-helm-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Game/burraco-game-helm-chart/templates/tests/: test-connection.yaml
Game/src/main/kotlin/com/abaddon83/burraco/game/: DomainError.kt  DomainResult.kt  HealthCheck.kt  MainVerticle.kt  (+1 more)
Game/src/main/resources/: application.conf  gameAPIs.yaml  log4j.properties  log4j2.properties
Game/src/test/resources/: dev.yml  log4j.properties  log4j2.properties
KafkaAdapter/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
KafkaCluster/: buildImages.sh  deleteNetwork.sh  dex.sh  docker-compose.yml  startTestTerminal.sh
KafkaCluster/content/: connect-distributed1.properties  server1.properties  zookeeper.properties
KafkaCluster/image_kafka/: Dockerfile
KafkaCluster/image_kafka_node/: Dockerfile  init.sh
KafkaCluster/image_kafka_worker/: Dockerfile  init.sh
KafkaCluster/image_zk_node/: Dockerfile  init.sh
KafkaCluster/prometheus/: grafanaDatasources.yaml  prometheusConfig.yml
KafkaCluster/solutions/: dashboard_01.json  dashboard_02.json
MysqlContainer/: Dockerfile  init_db.sql
Player/: CLAUDE.md  Dockerfile  build.gradle.kts
Player/src/main/resources/: application.conf  log4j2.properties  playerAPIs.yaml
ReadModel/: Dockerfile  build.gradle.kts
ReadModel/src/main/resources/: queryAPIs.yaml
SharedComponents/: build.gradle.kts
brunoCollection/Burraco Game APIs/: bruno.json  collection.bru
brunoCollection/Burraco Game APIs/Game/: Add a player to the Game.bru  New Burraco game.bru  Player pick up a card.bru  Player pick up discard deck.bru  Request deal cards.bru
brunoCollection/Burraco Game APIs/Player/: Create a new player.bru  Delete a player.bru  Get player view.bru  folder.bru
brunoCollection/Burraco Game APIs/Public/: Game service Health Check.bru  Player service Health Check.bru
brunoCollection/Burraco Game APIs/environments/: local.bru
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: buildsrc.convention.git-version.gradle.kts
documents/: README_old.md
e2eTest/: CLAUDE.md  build.gradle.kts
e2eTest/src/test/resources/features/: 2-players-game-start.feature  add-players.feature  game-creation.feature  pick-cards-from-discard-pile.feature  pick-up-card.feature
gradle/: libs.versions.toml
kb8s/: storage.yaml
kb8s/burraco/: burraco_deployment.yaml
kb8s/kafka/: deployment_zookeeper.yaml
kb8s/redpanda/: redpanda_cluster.yaml
scripts/: createNetwork.sh  startTestTerminal.sh
scripts/image_kafka_terminal/: krb5.conf  profile_kafka.sh
(+975 files in other folders)
