# Example config file. Change according to your needs.
admin.serverPort=8081
# the location to store the in-memory database snapshots and, unless specified otherwise, the transaction log of updates to the database.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# the basic time unit in milliseconds used by ZooKeeper. It is used to do heartbeats and the minimum session timeout will be twice the tickTime.
tickTime=2000
# The number of ticks that the initial synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# diagnostic command to allow
4lw.commands.whitelist=stat, ruok, conf, isro
# List all ZK servers. Should be the same on all members of ZK cluster
server.1=zk1:2888:3888
#server.2=zk2:2888:3888
#server.3=zk3:2888:3888

#kerberos.removeHostFromPrincipal=true
#kerberos.removeRealmFromPrincipal=true
#authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

