eventStoreServiceTCP {
        service {
            port = 7000
            port = ${?EVENT-STORE_TCP_SERVICE_PORT}
            address = "localhost"
            address = ${?EVENT-STORE_TCP_SERVICE_ADDRESS}
        },
        channels {
            publish = "eventstore-bus-publish"
            publish = ${?EVENT-STORE_TCP_CHANNELS_PUBLISH}
            query = "eventstore-bus-query"
            query = ${?EVENT-STORE_TCP_CHANNELS_QUERY}
        }
}

mysqlRepository {
    username = "root"
    username = ${?MYSQL_REPOSITORY_USERNAME}
    password = "root"
    password = ${?MYSQL_REPOSITORY_PASSWORD}
    host = "127.0.0.1"
    host = ${?MYSQL_REPOSITORY_HOST}
    port = "3306"
    port = ${?MYSQL_REPOSITORY_PORT}
    database = "eventstore"
    database = ${?MYSQL_REPOSITORY_DB}
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?MYSQL_REPOSITORY_DRIVER}
}