# Root logger option
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} %logger{36} - %msg%n

# Set up specific loggers
logger.vertx.name = io.vertx
logger.vertx.level = INFO

logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN

logger.dealer.name = com.abaddon83.burraco.dealer
logger.dealer.level = INFO

logger.common.name = com.abaddon83.burraco.common
logger.common.level = INFO

logger.kcqrs.name = io.github.abaddon.kcqrs
logger.kcqrs.level = INFO

# You can add additional specific logger configurations as needed
# For example:
# logger.customcomponent.name = com.yourpackage.component
# logger.customcomponent.level = DEBUG