restApi {
    serviceName = ${?REST_SERVICE-NAME}
    serviceName = "game-service"
    http {
        port = 8080
        port = ${?REST_HTTP_PORT}
        address = "0.0.0.0"
        address = ${?REST_HTTP_ADDRESS}
        root =  "/"
        root =  ${?REST_HTTP_ROOT}
    }
}

kafkaDealerConsumer {
        properties{
            "bootstrap.servers" = "localhost:62666"
            "bootstrap.servers" = ${?KAFKA_BOOTSTRAP-SERVERS}
            "group.id" = "game-command-dealer"
            "group.id" = ${?KAFKA_DEALER_CONSUMER_GROUP-ID}
            "auto.offset.reset" = "earliest"
            "auto.offset.reset" = ${?KAFKA_DEALER_CONSUMER_AUTO-OFFSET-RESET}
            "enable.auto.commit" = "false"
            "enable.auto.commit" = ${?KAFKA_DEALER_CONSUMER_AUTO-COMMIT}
            "key.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
            "key.deserializer" = ${?KAFKA_DEALER_KEY_DESERIALIZER}
            "value.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
            "value.deserializer" = ${?KAFKA_DEALER_VALUE_DESERIALIZER}
        }
}
kafkaGameProducer {
        topic = "game"
        topic = ${?GAME_TOPIC}
        properties{
            "bootstrap.servers"  = "localhost:62666",
            "bootstrap.servers" = ${?KAFKA_BOOTSTRAP-SERVERS}
            "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
            "key.serializer" = ${?KAFKA_GAME_KEY_SERIALIZER}
            "value.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
            "value.serializer" = ${?KAFKA_GAME_VALUE_SERIALIZER}
            "acks" = "-1"
        }
}

eventStoreTcpBus {
        service {
            port = 7000
            port = ${?EVENT-STORE_TCP_SERVICE_PORT}
            address = "localhost"
            address = ${?EVENT-STORE_TCP_SERVICE_ADDRESS}
        },
        channels {
            publish = "eventstore-bus-publish"
            publish = ${?EVENT-STORE_TCP_CHANNELS_PUBLISH}
            query = "eventstore-bus-query"
            query = ${?EVENT-STORE_TCP_CHANNELS_QUERY}
        }
}